    # Project
    location ~ ^/omg/ {
        root /usr/share/nginx/;
        index index.php index.html index.htm;

        error_log  /var/log/nginx/omg_error.log;
        access_log  /var/log/nginx/omg_access.log;

        # 静的ファイル設定。
        # ?: prefix は $1 などのキャプチャを行わない(non-capturing)。$1 などにキャプチャする分のパフォーマンスが低下しない。
        location ~* \.(?:ico|css|js|gif|jpe?g|png|map|sass|otf|eot|svg|ttf|woff)$ {
            expires    3d;  # 3 day
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
            add_header X-Powerd-By "nginx static";
        
            # 本番ではアクセスログを残さない。
            access_log      off;
            log_not_found   off;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\.ht {
            deny  all;
        }
        proxy_read_timeout    15;
        proxy_pass  http://localhost.backend;
    }

    location ~ ^/omega/ {
      rewrite ^/omega/(.*)$ /omg/$1 last;
    }
