    # Project
    location ~ ^/omg/hhvminfo.php {
        root /usr/share/nginx/;

        error_log off; 
        access_log off; 

        include        /etc/nginx/fastcgi_params;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  hhvminfo.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

        fastcgi_split_path_info ^(.+\.php)(.+)$;
        fastcgi_param  PATH_INFO          $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED    $document_root$fastcgi_path_info;

        fastcgi_intercept_errors on;
    }

    location ~ ^/omg/image_loader.php {
        root /usr/share/nginx/;

        # error_log  /var/log/nginx/omg_image_load_error.log;
        # access_log  /var/log/nginx/omg_image_load_access.log;
        error_log off; 
        access_log off; 

        add_header X-Powerd-By "hhvm image";
        include        /etc/nginx/fastcgi_params;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  image_loader.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

        fastcgi_split_path_info ^(.+\.php)(.+)$;
        fastcgi_param  PATH_INFO          $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED    $document_root$fastcgi_path_info;

        fastcgi_intercept_errors on;
    }

    location ~ ^/omg/ {
        root /usr/share/nginx/;
        index index.php index.html index.htm;

        error_log  /var/log/nginx/omg_error.log;
        access_log  /var/log/nginx/omg_access.log;

        if ($request_filename !~ (js|css|images|robots\.txt|index\.php.*) ) {
            add_header X-Powerd-By "hhvm rewrite";
            rewrite ^/omg/(.*)$ /omg/index.php/$1 last;
        }

        location ~ /index.php/ {
            add_header X-Powerd-By "hhvm index";
            include        /etc/nginx/fastcgi_params;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param  PATH_INFO          $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED    $document_root$fastcgi_path_info;

            fastcgi_intercept_errors on;
        }

        # 静的ファイル設定。
        # ?: prefix は $1 などのキャプチャを行わない(non-capturing)。$1 などにキャプチャする分のパフォーマンスが低下しない。
        location ~* \.(?:ico|css|js|gif|jpe?g|png|map|sass|otf|eot|svg|ttf|woff)$ {
            expires    3d;  # 3 day
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
            add_header X-Powerd-By "nginx static";
        
            # 本番ではアクセスログを残さない。
            access_log      off;
            log_not_found   off;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\.ht {
            deny  all;
        }
    }
