    # phpMyAdmin ( MySQL )
    location ~ ^/pma/ {
        root /usr/share/nginx/;
        index index.php index.html index.htm;
        error_log  /var/log/nginx/pma_error.log;
        access_log  /var/log/nginx/pma_access.log;
# for hhvm....
#        location ~ \.php$ {
#            include        /etc/nginx/fastcgi_params;
#            fastcgi_pass   127.0.0.1:9000;
#            fastcgi_index  index.php;
#            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#            fastcgi_intercept_errors on;
#        }

        # 静的ファイル設定。
        location ~* \.(?:ico|css|js|gif|jpe?g|png|map|sass|otf|eot|svg|ttf|woff)$ {
            expires    3d;  # 3 day
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
            add_header X-Powerd-By "nginx static pma";
        
            access_log      off;
            log_not_found   off;
        }

        # .htaccess
        location ~ /\.ht {
            deny  all;
        }

        # for httpd
        proxy_read_timeout    15;
        proxy_pass  http://localhost.backend;
    }
