# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]

# for development
hostfile       = ./inventory/local

# for Ansible test ( infra )
#hostfile       = ./inventory/vagrant

# for Cloud servers
#hostfile       = ./inventory/sandbox
#hostfile       = ./inventory/share
#hostfile       = ./inventory/staging
#hostfile       = ./inventory/production

library        = /usr/share/ansible
remote_tmp     = $HOME/.ansible/tmp
pattern        = *
forks          = 5
poll_interval  = 15
sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
transport      = smart
remote_port    = 22
module_lang    = C

gathering = implicit

roles_path    = /etc/ansible/roles:roles
#host_key_checking = False

sudo_exe = sudo

#sudo_flags = -H

# SSH timeout
timeout = 1800

# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
# remote_user = root

log_path = /tmp/run_ansible.log

#module_name = command

#executable = /bin/sh

#hash_behaviour = replace

#jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n

#private_key_file = /path/to/file

# ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
ansible_managed = Ansible managed: {file} modified by {uid} on {host}

#display_skipped_hosts = True

#error_on_undefined_vars = False

#system_warnings = True

#deprecation_warnings = True

# command_warnings = False


# set plugin path directories here, separate with colons
action_plugins     = /usr/share/ansible_plugins/action_plugins
callback_plugins   = /usr/share/ansible_plugins/callback_plugins
connection_plugins = /usr/share/ansible_plugins/connection_plugins
lookup_plugins     = /usr/share/ansible_plugins/lookup_plugins
vars_plugins       = /usr/share/ansible_plugins/vars_plugins
filter_plugins     = /usr/share/ansible_plugins/filter_plugins

#bin_ansible_callbacks = False


#nocows = 1

#nocolor = 1

#ca_file_path = 

#http_user_agent = ansible-agent

fact_caching = memory

[paramiko_connection]

# see http://chopl.in/blog/2014/07/26/set_record_host_keys_to_false.html
# record_host_keys=False
record_host_keys=False

#pty=False

[ssh_connection]

ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes

#control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r

# see http://docs.ansible.com/intro_configuration.html#pipelining
# pipelining = False
pipelining = True

#scp_if_ssh = True

[accelerate]
accelerate_port = 5099
accelerate_timeout = 30
accelerate_connect_timeout = 5.0
accelerate_daemon_timeout = 30 
#accelerate_multi_key = yes

