# {{ ansible_managed }}
Alias /mem /usr/share/phpMemcachedAdmin

<Directory /usr/share/phpMemcachedAdmin/>
   <IfModule mod_authz_core.c>
     # Apache 2.4
     <RequireAny>
       Require local
       Require ip 127.0.0.1
       Require ip ::1
     </RequireAny>
   </IfModule>
   <IfModule !mod_authz_core.c>
     # Apache 2.2
     Order Deny,Allow
     Deny from All
     Allow from 122.216.27.58 127.0.0.1 localhost
   </IfModule>
</Directory>
