# {{ ansible_managed }}

Alias /omg   "/usr/share/omega/omega/webroot"
Alias /omega "/usr/share/omega/omega/webroot"
<FilesMatch "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>
<Directory "/usr/share/omega/omega/webroot">
    Options FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
	EnableMMAP Off
	EnableSendfile Off

    SetEnv MY_HOST localhost

    # index.php を表示させない
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteBase /omg
        RewriteCond %{REQUEST_FILENAME} !^/index\.php$
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . /omg/index.php/ [L]
    </IfModule>
</Directory>

Alias /omega-admin "/usr/share/omega/omega-admin/webroot"
<Directory "/usr/share/omega/omega-admin/webroot">
    Options FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
    # index.php を表示させない
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteBase /omega-admin
        RewriteCond %{REQUEST_FILENAME} !^/index\.php$
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . /omega-admin/index.php [L]
    </IfModule>
</Directory>

