# {{ ansible_managed }}
ExtendedStatus On

<VirtualHost *:8080>
    ServerName dumyhost
    ServerAlias localhost
    DocumentRoot /var/www/html/

    <Location /server-status>
      SetHandler server-status
      Order deny,allow
      Deny from all
      Allow from 127.0.0.1
    </Location>
</VirtualHost>
